#
# https://neo4j.com/labs/apoc/4.4/config/ 
# !Check that neo4j and apoc use compatible versions.

apoc.import.file.use_neo4j_config=false
apoc.import.file.enabled=true

apoc.uuid.enabled=true
apoc.export.file.enabled=true