#
# https://neo4j.com/docs/operations-manual/current/configuration/neo4j-conf/
dbms.memory.pagecache.size=1G
dbms.memory.heap.max_size=1G
dbms.memory.heap.initial_size=512M
# Enable apoc
dbms.security.procedures.unrestricted=apoc.*
dbms.logs.debug.level=DEBUG